index.html
<!doctype html>
<html>
<head>
    <title></title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css'>
    <link rel='stylesheet' href='/stylesheets/style.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js'></script>
<body>
<script src='/javascripts/framework/model.js'></script>
<script src='/javascripts/ReadyTest/AssignmentSelector.js'></script>
<script src='/javascripts/ReadyTest/AssignmentSelectorImpl.js'></script>

<script id="ready-test-assignment-selector-template" type='text/template'>
    <button id="student-1-assignment-selector-button">Grade <%=model.grade%></button>
    <div class="assignment-selector <%if(hidden){%>hide<%}%>">
        <div class="grades">
            <label>Grades</label><br>
            <% _.each(grades, function(number){ %>
            <button class="<%if(model.grade == number){%>selected<%}%>"><%=number%></button>
            <% }) %>
        </div>
        <div class="start-date">
            <label>Start Date</label>
            <input name="start-date" type="date" value="<%=model.startDate%>">
        </div>
        <div class="end-date">
            <label>End Date</label>
            <input type="date" name="end-date" value="<%=model.endDate%>">
        </div>
        <div class="tests">
            <label>Number of Tests</label>
            <radiogroup>
                <label>8</label><input type="radio" name="tests" value="8"  <% if(model.tests == 8) {%> checked <% } %> />
                <label>12</label><input type="radio" name="tests" value="12" <% if(model.tests == 12) {%> checked <% } %> />
                <label>20</label><input type="radio" name="tests" value="20" <% if(model.tests == 20) {%> checked <% } %> />
            </radiogroup>
        </div>
    </div>
</script>
<div id="student-1"></div>
<div id="student-2"></div>
<div id="student-3"></div>
</body>
</html>

views/index.jade
extends layout
block content
  script(src='/javascripts/framework/widget.js')
  script(src='/javascripts/framework/event-model.js')
  script(src='/javascripts/ReadyTest/AssignmentSelector.js')
  script(src='/javascripts/ReadyTest/AssignmentSelectorImpl.js')
  script#ready-test-assignment-selector-template(type='text/template')
    include ./client/AssignmentSelector._

  div#student-1
  div#student-2
  div#student-3
